<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="logo2.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Pet Activities</title>
  </head>
  <body>
    <header class="header">
      <img src="logo2.png" alt="Logo de Pet Activities" width="40" />
      <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            Live Demo
            <ul>
              <li>Pets Boarding Service</li>
              <li>Pets Toys and Food Shop</li>
              <li>Pets Training School</li>
            </ul>
          </li>
          <li>Live Demo Blocks</li>
          <li>Buy Now</li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <p class="pageName">PET ACTIVITIES</p>
      <p class="advice">Take a closer look</p>
      <p class="view">VIEW ALL</p>
      <img src="01.jpg" alt="Perrito guapo con su juguete" />
      <img src="02.jpg" alt="Gatito bonto escondiéndose" />
      <img src="03.jpg" alt="Perrito majísimo corriendo" />
    </main>
    <footer>Created by The Crimson Ghost</footer>
  </body>
</html>
